{{ $episodes := .Site.Data.episodes }}
{{ if $episodes }}
  {{ range $episodes }}
    {{ $content := dict
      "mediaType" "text/html"
      "value" .html_description
    }}
    {{ $params := dict
      "duration" .duration_ms
      "preview" (index .images 0).url
      "audio_preview_url" .audio_preview_url
      "id" .id
      "youtube_video_id" .youtube_video_id
      "embed" .iframe
    }}
    {{ $dates := dict "date" (time.AsTime .release_date) }}
    {{ $page := dict
      "content" $content
      "title" .name
      "slug" (urlize .name)
      "type" "podcasts"
      "path" (urlize .name)
      "params" $params
      "dates" $dates
    }}
    {{ $.AddPage $page }}
  {{ end }}
{{ else }}
  {{ warnf "No episodes found in data file." }}
{{ end }}
